services:
  - type: web
    name: yumsalad-backend
    env: python
    buildCommand: pip install -r product_service/requirements.txt && python product_service/manage.py migrate && python product_service/manage.py collectstatic --no-input
    startCommand: cd product_service && gunicorn product_service.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yumsalad-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: NODE_ENV
        value: production
      - key: DJANGO_SETTINGS_MODULE
        value: product_service.settings
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DEBUG
        value: "False"

  - type: web
    name: yumsalad-frontend
    env: node
    buildCommand: cd app_frontend && npm install && npm run build
    startCommand: cd app_frontend && npm start
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://yumsalad-backend.onrender.com
      - key: NODE_ENV
        value: production 