services:
  - type: web
    name: yumsalad-backend
    env: python
    buildCommand: pip install -r requirements.txt && cd product_service && python manage.py migrate && python manage.py collectstatic --no-input
    startCommand: cd product_service && gunicorn product_service.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yumsalad-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: "False"
      - key: DJANGO_SETTINGS_MODULE
        value: product_service.settings
      - key: ALLOWED_HOSTS
        value: .onrender.com
    buildFilter:
      paths:
      - product_service/**
    rootDirectory: product_service
    
  - type: web
    name: yumsalad-frontend
    env: node
    buildCommand: cd app_frontend && npm install && npm run build
    startCommand: cd app_frontend && npm start
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://yumsalad-backend.onrender.com
      - key: NODE_ENV
        value: production
    buildFilter:
      paths:
      - app_frontend/**
    rootDirectory: app_frontend 